<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckUp+</title>
    <link rel="stylesheet" href="email.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    
</head>
<body>
    <div class="top-bar">Bem-vindo ao CheckUp+</div>

    <div class="container">
        <div class="greeting">Olá!</div>
        <p class="message">Obrigado por se registrar – é maravilhoso ter você conosco. Só falta um último passo para começarmos essa jornada juntos.</p>
        <p class="confirm-text">Confirme seu email clicando no link abaixo:</p>

        <button href="#" class="button-event"> Confirmar E-mail</button>
        <p class="footer">Qualquer dúvida, estamos aqui para ajudar.
        <br>Com carinho, CheckUp+.</p>
    </div>
</body>
</html>
